<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel=stylesheet href="styles/css/style.css" type="text/css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <title>Details Page</title>
</head>

<body>
    <nav class="navbar navbar-tuning">
        <div class="container-fluid">
                <div class="arrow-nav">
                    <i class="fa fa-arrow-left fa-3x" aria-hidden="true"></i>
                </div>
                <div class="brand-name">
                    <h4>Detail</h4>
                </div>
        </div>
    </nav>
    <div class="container">
        <div class="new-task">
            <p>TO</p>
            <p class="task-item">Luna Carvajal</p>
        </div>
        <div class="new-task">
            <p>DATA</p>
            <p class="task-item">01/06/2017</p>
        </div>
        <div class="new-task">
            <p>TITLE TASK</p>
            <p class="task-item">Title task 1</p>
        </div>
        <div class="new-task">
            <p>DESCRIPTION</p>
            <p class="task-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi repellat, dolores. Ad, veritatis, ullam! Cumque quae obcaecati ad laboriosam, inventore pariatur facere asperiores nesciunt earum voluptatum blanditiis, veritatis maiores quos.</p>
        </div>
        <div >
        <button class="btn btn-color create-button">SAVE</button>
        </div>
    </div>
</body>

</html>
